div class="container"
  header class="header py-3"
    div class="row flex-nowrap justify-content-between align-items-center"
      div class="col-4 pt-1"
      div class="col-4 text-center"
        a class="header-logo text-dark" href="#"
          | Movies Rating
      div class="col-4 d-flex justify-content-end align-items-center"
        a class="text-muted" href="#"
          svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"
            circle cx="10.5" cy="10.5" r="7.5"
            line x1="21" y1="21" x2="15.8" y2="15.8"
        a class="btn btn-sm btn-outline-secondary" href="#"
          | Sign up
        a class="btn btn-sm btn-outline-secondary" href="#"
          | Log in

  div class="nav-scroller py-1 mb-2"
    nav class="nav d-flex justify-content-between"
      a class="p-2 text-muted" href="#"
        | My Movies
      a class="p-2 text-muted add-new" href="#"
        | Add New

  hr

main role="main" class="container"
  div class="row"
    div class="col-md-10 main"
      = react_component 'Home'

      nav class="pagination"
        a class="btn btn-outline-primary" href="#"
          | Older
        a class="btn btn-outline-secondary disabled" href="#"
          | Newer

    aside class="col-md-2 sidebar"
      div class="p-3"
        h4 class="font-italic"
          | Categories
        ol class="list-unstyled mb-0"
          li
            a href="#"
              | Comedy
          li
            a href="#"
              | Drama
          li
            a href="#"
              | Horror

footer class="footer"
  p
    a href="#"
      | Back To Top
